numtobar() {
	for NUM in $@; do
		if [ $NUM -lt 2 ]; then
			printf '▓'
		elif [ $NUM -lt 10 ]; then
			printf '█'
		elif [ $NUM -lt 20 ]; then
			printf '▇'
		elif [ $NUM -lt 30 ]; then
			printf '▆'
		elif [ $NUM -lt 40 ]; then
			printf '▅'
		elif [ $NUM -lt 50 ]; then
			printf '▄'
		elif [ $NUM -lt 60 ]; then
			printf '▃'
		elif [ $NUM -lt 70 ]; then
			printf '▂'
		elif [ $NUM -lt 80 ]; then
			printf '▁'
		elif [ $NUM -lt 90 ]; then
			printf '_'
		fi
	done
}
condition() {
	_IDLE=`
		mpstat -P ALL 1 1 |
		sed '1,4d;/^$/Q' |
		awk '{printf "%d ",$12}'
	`
}
action() {
	numtobar $_IDLE
	echo
}
