condition() {
	sed -n /battery/q < <(acpi_listen -t 60) #this syntax forces acpi_listen to close right away rather than waiting until the next line to discover the brokwen pipe
}
action() {
	_charge="$(cat /sys/class/power_supply/BAT*/capacity)"
	_status="$(cat /sys/class/power_supply/BAT*/status)"

	test "$_status" = "Full"  || {
		_ibat=
		if [ $_charge -lt 20 ]; then
			_ibat=
		elif [ $_charge -lt 40 ]; then
			_ibat=
		elif [ $_charge -lt 60 ]; then
			_ibat=
		elif [ $_charge -lt 80 ]; then
			_ibat=
		fi

		if [ "$_status" = "Charging" ]; then
			_istat=""
		elif [ "$_status" = "Discharging" ]; then
			_istat=""
		elif [ "$_status" = "Not charging" ]; then
			_istat=""
		fi

		echo "$_ibat$_charge%"$_istat
	}
}
