condition() {
	sh -c '
	 	echo "$$"	#print id of root process
		exec acpi_listen	#make root process
	' | (
		read pid 
		sed -n /battery/q
		kill $pid	#kill root process
	)
}
action() {
	_charge="$(cat /sys/class/power_supply/BAT0/capacity)"
	_status="$(cat /sys/class/power_supply/BAT0/status)"

	test "$_status" = "Full"  || {
		_ibat=
		if [ $_charge -lt 20 ]; then
			_ibat=
		elif [ $_charge -lt 40 ]; then
			_ibat=
		elif [ $_charge -lt 60 ]; then
			_ibat=
		elif [ $_charge -lt 80 ]; then
			_ibat=
		fi

		if [ "$_status" = "Charging" ]; then
			_istat=""
		elif [ "$_status" = "Discharging" ]; then
			_istat=""
		elif [ "$_status" = "Not charging" ]; then
			_istat=""
		fi

		echo "$_ibat$_charge%"$_istat
	}
}
